<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/84198aa556.js" crossorigin="anonymous"></script>
  
    <link rel="stylesheet" href="style/dashboard.css">

    <title>HRM Werknemers</title>
</head>
<body>
    <div class="pageflow">
        <div class="side-menubar">
            <div class="main-logo"><img src="img/logo_placeholder.svg" alt="logo"></div>
            
            <ul class="sidemenu">
                <a href="werknemers-dashboard.html"><li class="menuitem-active"><i class="fa-solid fa-house fa-fw"></i>Home</li></a>
                <a href="werknemers-documenten.html"><li><i class="fa-solid fa-file fa-fw"></i>documenten</li></a>
                <a href="werknemers-personeelshandboek.html"><li><i class="fa-solid fa-book fa-fw"></i>personeelshandboek</li></a>
                <a href="werknemers-profiel.html"><li><i class="fa-solid fa-user fa-fw"></i>profiel</li></a>
            </ul>

            <ul class="sidemenu-bottom">
                <li><i class="fa-solid fa-gear fa-fw"></i>Instellingen</li>
                <li><i class="fa-solid fa-right-from-bracket fa-fw"></i>Uitloggen</li>
            </ul>
        </div>

        <div class="mobile-topbar">
            <div class="main-logo"><img src="img/logo_placeholder.svg" alt="logo"></div>
        </div>

        <i class="fa-solid fa-bars fa-lg mobile-menubars"></i>

        <div data-visible='false' class="mobile-burgermenu">
            <div class="burgermenu-account">
                <i class="fa-regular fa-user fa-xl"></i>
                <h3 class="data-drop_user">Patrick Raskeyn</h3>
            </div>
            <ul class="burgermenu-items">
                <a href="werknemers-dashboard.html"><li class="burgermenu-active"><i class="fa-solid fa-house fa-fw"></i>Home</li></a>
                <a href="werknemers-documenten.html"><li><i class="fa-solid fa-file fa-fw"></i>documenten</li></a>
                <a href="werknemers-personeelshandboek.html"><li><i class="fa-solid fa-book fa-fw"></i>personeelshandboek</li></a>
                <a href="werknemers-profiel.html"><li><i class="fa-solid fa-user fa-fw"></i>profiel</li></a>
            </ul>

            <ul class="burgermenu-bottom">
                <li><i class="fa-solid fa-gear fa-fw"></i>Instellingen</li>
                <li><i class="fa-solid fa-right-from-bracket fa-fw"></i>Uitloggen</li>
            </ul>
        </div>

        <div class="main">

            <div class="top-menubar">
                <div class="welcome-text">
                    <h1>HRM Dashboard</h1>
                    <h3>Welkom, <span class="data-drop_user">Patrick</span>!</h3>
                </div>

                <ul class="menubar">

                    <div class="dropdown">
                        <li><i class="dropdown-button fa-regular fa-bell fa-xl"></i></li>
                        <div class="dropdown-content">
                            <p>Je hebt geen nieuwe notificaties.</p>
                        </div>
                    </div>

                    <div class="dropdown">
                        <li><i class="dropdown-button fa-regular fa-envelope fa-xl"></i></li>
                        <div class="dropdown-content">
                            <p>Je hebt geen nieuwe berichten.</p>
                        </div>
                    </div>

                    <div class="dropdown">
                        <span><li class="data-drop_user dropdown-button">Patrick Raskeyn <i class="profile-arrow fa-solid fa-caret-down"></i></li></span>
                        <div class="dropdown-content dropdown-content_account">
                            <li><i class="fa-solid fa-user fa-fw"></i>Profiel</li>
                            <li><i class="fa-solid fa-gear fa-fw"></i>Instellingen</li>
                            <li><i class="fa-solid fa-right-from-bracket fa-fw"></i>Uitloggen</li>
                        </div>
                    </div>
                
                </ul>
            </div>

            <div class="main-content">
                <div class="block b1">
                    <h1>recente loonstrook</h1>
                    <p class="custom-salarisstrookblock"><i class="fa-solid fa-file-pdf"></i>voorbeeld salarisstrook-1772199.pdf</p>
                    <div class="data-drop_salarisstrook"></div>
                </div>

                <div class="block b2">
                    <h1>Binnenkort</h1>
                    <p>Je volgende loonstrook komt in:</p>
                    <h2 id="countdown-days"></h2>
                    <span class="inline-counterblock">
                        <h3 id="countdown-hours"></h3>
                        <h3 id="countdown-minutes"></h3>
                        <h3 id="countdown-seconds"></h3>
                    </span>
                </div>

                <div class="block b3">
                    <h1>2FA</h1>
                    <img src="img/2fa.svg" width="50%" height="auto" alt="illustration of 2 factor authentication">
                    <p>Zet 2-factor authentication aan <i class="fa-solid fa-arrow-right"></i></p>
                </div>

                <div class="block b4">
                    <h1>Hulp nodig?</h1>
                    <img src="img/help.svg" width="50%" height="auto" alt="illustration of customer support">
                    <p>Neem direct contact op met HR <i class="fa-solid fa-arrow-right"></i></p>
                </div>
            </div>

            <div class="mobile-bottommenu">
                <ul class="mobile-bottommenu_items">
                    <a href="werknemers-dashboard.html"><li class="mobilemenu-active"><i class="fa-solid fa-house fa-fw fa-lg"></i><br><span>Home</span></li></a>
                    <a href="werknemers-documenten.html"><li class="mobilemenu-nonactive"><i class="fa-solid fa-file fa-fw fa-lg"></i><br><span>documenten</span></li></a>
                    <a href="werknemers-personeelshandboek.html"><li class="mobilemenu-nonactive"><i class="fa-solid fa-book fa-fw fa-lg"></i><br><span>personeelshandboek</span></li></a>
                    <a href="werknemers-profiel.html"><li class="mobilemenu-nonactive"><i class="fa-solid fa-user fa-fw fa-lg"></i><br><span>bedrijfsinfo</span></li></a>
                </ul>
            </div>

        </div>
    </div>
    
    <script src="js/dashboard.js"></script>
</body>
</html>